*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center; 
}

/* for footer */


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #f8f9fa;
    /* position: fixed;
    left: 0;
    bottom: 0; */
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    text-decoration: none;
}
.fa-heart-o{
    color: #f44336;
}
.icons .fa-facebook:hover{
    color: #176493
}
.icons .fa-twitter:hover{
    color: #0eb6d0
}
.icons .fa-linkedin:hover{
    color: #177293
}
.icons .fa-instagram:hover{
    color: #f44336
}
.icons .fa-youtube-play:hover{
    color: #da1e11
}


/* contact page */


.contact{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.contact h1{
    position: relative;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.column{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.column div .fa{
    font-size: 28px;
    color: #198754;
    margin: 10px;
    margin-right: 30px;

}
.column div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.column div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}
.contact2{
    width: 80%;
    margin:auto;

}
.column input, .column textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px ;
    outline: none;
}
@media(max-width:700px)
{
    .column input, .column textarea{
        width: 265px;
    }
}
.voting{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.voting h1{
    position: relative;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.admin{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.admin h1{
    position: relative;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.candidate{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.candidate h1{
    position: relative;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.otpsec{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.otpsec h1{
    position: relative;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.barnav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #198754;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.barnav ul li:hover::after{
    width: 100%;
}
.barnav ul li{
    /* list-style: none; */
    /* display: inline-block; */
    padding: 3px 5px;
    /* position: relative; */
}
.home{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

/* verification page */

/* .verifyotp{
    width: 80%;
    margin:auto;

}
.column2{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.column2 div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
} */
.center {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 70%;
    padding: 20px 0px;
}
.center_1 {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 15%;
    padding: 20px 0px;
}
@media(max-width:700px)
{
    .center{
        width: 70%;
        flex-wrap: wrap;
    }
}
.body1{
    font-size: 16px;
    background: #fff;
    color: #000;
    margin: 0;
}
.body1 img{
    max-width: 100%;
}
.container_404{
    min-height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.left_404{
    flex: 0 0 25%;
    background: #198754;
    min-height: 100vh;
    padding: 30px;
    align-items: center;
    align-self: stretch;
}
.left_404 img{
    display: block;
    margin: auto;
    width: 150px;
    position: relative;
    top: 38%;
}
.right_404{
    flex: 0 0 70%;
    padding: 50px;
    font-size: 30px;
}
.right_404 h3{
    font-size: 30px;
    margin: 0 0 20px;
}
.right_404 h3 span{
    font-size: 100px;
    color: #198754;

}
.right_404 h1{
    font-size: 45px;
    color: #198754;
}
.right_404 p{
    margin: 0 0 30px;
    font-size: 20px;
}
.button_div h6{
    margin-top: 60px;
    font-size: 20px;
}
@media(max-width:700px){
    .right_404{
        padding:15px;
    }
}
