{% extends 'base.html' %}
{% block title %}Candidate Registration{% endblock title %}
{% block body %}
<section class="candidate">
    <h1>Candidate Registration</h1>
</section>
<section class="center">
<div class="container my-3" >
<form action="{% url 'candidate' %}" method='post' enctype="multipart/form-data">{% csrf_token %}
  <div class="mb-3">
    <label for="name" class="form-label">Candidate Name</label>
    <input type="text" class="form-control" name='name' id="name" aria-describedby="name" placeholder = 'Enter the name of the candidate' Required>
  </div>

  <div class="mb-3">
    <label for="party" class="form-label">Party</label>
    <input type="text" class="form-control" name='party' id="party" placeholder = 'Enter the name of the party'Required>
  </div>

  <div class="mb-3">
    <label for="ward" class="form-label">Ward</label>
    <input type="text" class="form-control" name='ward' id="ward" placeholder = 'Enter the ward number' Required>
  </div>

  <div class="mb-3">
    <label for="city" class="form-label">City</label>
    <input type="text" class="form-control" name='city' id="city" placeholder = 'Enter the city' Required>
  </div>

  <div class="mb-3">
  <label for="formFile" class="form-label">Upload proof</label>
  <input class="form-control" type="file" id="formFile" name="document">
  </div>

  <div class="mb-3">
    <input class="form-check-input" type="checkbox" name='case' id="case">
    <label class="form-check-label" for="case" style="margin-left: 4px;">Criminal Record</label>
  </div>

  <div class="my-3">
    <input class="form-check-input" type="checkbox" name='declare' id="declare">
    <label class="form-check-label" for="declare" style='margin-left:4px; display:inline;'>
    I hereby declare that the details furnished above are true and correct to the best of my knowledge and if I found faulty then I will only be responsible for the rejection.
    </label>
</div>

  <button type="submit" class="btn btn-success">Submit</button>
</form>
</div>
</section> 
{% endblock body %}
