{% extends 'base.html' %}
{% load static %}
{% block title %}Welcome to Results{% endblock title %}
{% block body %}
{% comment %} <h1 class='my-3' style='text-align:center'>Will be declared soon</h1> {% endcomment %}
{% if request.user.is_superuser or U_data.show_results == True %}
<div class = "container table-responsive">
<h3 class="my-3" style = 'text-align:center; text-decoration:underline;'>Welcome</h3>
<p style = 'text-align:center;'>Details of your locality({{U_data.ward}})</p>
<table class=" table table-bordered my-3">
  <thead class="thead-dark" style = 'width: 450px;
    text-align: center;'>
    <tr>
      <th scope="col" style="width: 394px;">Name</th>
      <th scope="col" style="width: 176px;">Ward</th>
      <th scope="col" style="width: 236px;">City</th>
      <th scope="col" style="width: 174px;">Party</th>
      <th scope="col">Vote Count</th>
    </tr>
  </thead>
  <tbody style = 'width: 450px;
    text-align: center;'>
    {% for data in data %}
    <tr>
      <td> {{data.name}} </td>
      <td> {{data.ward}} </td>
      <td> {{data.city}} </td>
      <td> {{data.party}} </td>
      <td> {{data.vcount}} </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<h3 class="my-3" style = 'text-align:center; text-decoration:underline; text-color:red;'>-: Others :-</h3>
<p style = 'text-align:center;'>BJP</p>
<table class=" table table-bordered my-3">
  <thead class="thead-dark" style = 'width: 450px;
    text-align: center;'>
    <tr>
      <th scope="col" style="width: 394px;">Name</th>
      <th scope="col" style="width: 176px;">Ward</th>
      <th scope="col" style="width: 236px;">City</th>
      <th scope="col" style="width: 174px;">Party</th>
      <th scope="col">Vote Count</th>
    </tr>
  </thead>
  <tbody style = 'width: 450px;
    text-align: center;'>
    {% for data in data_B %}
    <tr>
      <td> {{data.name}} </td>
      <td> {{data.ward}} </td>
      <td> {{data.city}} </td>
      <td> {{data.party}} </td>
      <td> {{data.vcount}} </td>
    </tr>
    {% endfor %}
  </tbody>
  <tfoot>

  </tfoot>
</table>
<p style = 'text-align:center;'>CONGRESS</p>
<table class=" table table-bordered my-3">
  <thead class='thead-dark' style = 'width: 450px;
    text-align: center;'>
    <tr>
      <th  scope="col" style="width: 394px;">Name</th>
      <th  scope="col" style="width: 176px;">Ward</th>
      <th  scope="col" style="width: 236px;">City</th>
      <th  scope="col" style="width: 174px;">Party</th>
      <th  scope="col">Vote Count</th>
    </tr>
  </thead>
  <tbody style = 'width: 450px;
    text-align: center;'>
    {% for data in data_C %}
    <tr>
      <td> {{data.name}} </td>
      <td> {{data.ward}} </td>
      <td> {{data.city}} </td>
      <td> {{data.party}} </td>
      <td> {{data.vcount}} </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% else %}
<section class="body1">
    <div class="container_404">
        <div class="left_404">
            <img src="{% static "polling/img/error.svg"%}" alt="">
        </div>
        <div class="right_404">
            <h3>OH! <span>WAIT</span></h3>
            <h1>Elections are not over yet </h1>
            <p>Results will be declared very soon</p>
            <div class="button_div">
                <h6>Facing any Issues? Reach out to us</h6>
                <a type="button" class="btn btn-success" href="{% url 'contact' %}">
                Contact us
                </a>
                <a type="button" class="btn btn-success mx-2" href="{% url 'index' %}">
                Home
                </a>
            </div>
        </div>
    </div>
</section>
{% endif %}

 {% endblock body %}   
