{% extends 'base.html' %}
{% block title %}Voting section{% endblock title %}
{% block body %}
<section class="voting">
    <h1>Voting Section</h1>
</section>
<h3 class= "mt-2" style="text-align:center;text-decoration:underline">Welcome to the voting section</h3>
{% if data.voted == True %}
<p class= "container col-md-4 col-md-offset-4 mt-2" style="text-align:center;margin-bottom:50px; border:2px solid #85f0fe;width: 15%;background-color:#77e38c">You have Voted</p>
{% endif %}

{% for candidate in cand_list %}
<div class="container my-3" style='text-align:center; border:2px solid black ; border-radius:10px ; width: 40% ; padding-top:10px'>

    <h3>{{candidate.name}}</h3>
    <p>{{candidate.party}}</p>
    <a class="btn btn-outline-success {% if data.voted == True %}disabled{% endif %}" href="{% url 'vote' candidate.sno %}" role="button" style='margin-bottom:14px;'>Vote</a>
</div>

<hr class = "container">

{% endfor %}
{% endblock body %}